# NeuBD

./: .project  Alumnos1Fila.csv  ErroresCambiadosAMencionar.txt  NeuBDscript V1.1 Final.ddl  OptativaPrueba.csv  README.md  Requisitos funcionales.docx  aclaracionTest.txt  pom.xml  scriptBD.txt
EntidadRelacion/: EntidadRelacion DMD
Entidadrelacion/: EntidadRelacionFinal.dmd  Entidadrelacion.dmd
Entidadrelacion/EntidadRelacionFinal/: dl_settings.xml
Entidadrelacion/Entidadrelacion/: dl_settings.xml
ProyectoSII (3) (4)/ProyectoSII/: nuevo-esquema.sql
ProyectoSII-ear/: .project
ProyectoSII-ejb/: .project  AlumnoPrueba.csv  esquema.ddl  nuevo-esquema.sql  pom.xml
ProyectoSII-tests/: .project  Clases.csv  EncuestaPrueba.csv  Oferta-asignaturas.csv  Titulacion.csv  pom.xml
ProyectoSII-war/: .project  pom.xml
ProyectoSII-war/src/main/java/ProyectoSII/backing/: AlumnoBB.java  AsignaturasBB.java  CentroBB.java  EncuestaBB.java  ExpedienteBB.java  GrupoBB.java  GruposAsigBB.java  HorarioBB.java  LeerCSVBB.java  MatriculaBB.java  OptativasBB.java  Saludo.java  TitulacionBB.java  asig_matriBB.java
ProyectoSII-war/src/main/webapp/: Alumnos.xhtml  Asignatura_matricula.xhtml  Asignaturas.xhtml  Centros.xhtml  Encuesta.xhtml  Expedientes.xhtml  Grupo.xhtml  Horario.xhtml  Matricula.xhtml  Optativas.xhtml  Titulaciones.xhtml  edicionAlumno.xhtml  edicionAsignatura.xhtml  edicionAsignatura_matriculas.xhtml  edicionCentro.xhtml  edicionEncuesta.xhtml  edicionExpediente.xhtml  edicionGrupoAsignatura.xhtml  edicionGrupos.xhtml  edicionMatricula.xhtml  edicionOptativa.xhtml  edicionTitulacion.xhtml  grupoAsig.xhtml  importarArchivo.xhtml  index.xhtml  leerCSV.xhtml
ProyectoSII/ProyectoSII/: pom.xml
(+217 files in other folders)
