<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

  <groupId>NeuBD</groupId>
  <artifactId>ProyectoSII</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>ProyectoSII-ejb</module>
  	<module>ProyectoSII-war</module>
  	<module>ProyectoSII-ear</module>
  	<module>ProyectoSII-tests</module>
  </modules>

</project>
