<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E30D3248-1A09-D54E-2AA5-B9B39EC77C6C" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E653BCDB-57D1-D312-C132-683E98C4924B" name="ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC975645-7BBD-E054-2D9D-89CCF0A87728" name="ASIGNATURAS_MATRÍCULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="523F9C64-481E-1744-D280-2E54775B9B6A" name="CENTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FB603AC-53F9-9AAC-90EB-4D52DF16A96B" name="CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FAE63FBF-35F1-0F0D-D5E0-1B2909F8A985" name="DATOS_ALUMNADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7778A1DF-BE05-E5D1-35F8-D5E44E88B417" name="ENCUESTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="541D0045-B687-C247-C75F-ABF4E29A91B7" name="EXPEDIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9812D5A6-14E5-49B5-0D5D-BBA552C628B7" name="GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19EDFA08-7EE8-A42F-23D1-F407AB1481A5" name="GRUPOS_POR_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CF09608-0BE9-70E9-5F2C-E050ECB0FC8F" name="MATRÍCULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B36869A-0621-ABD5-8158-9410722349CE" name="OFERTA_ASIGNATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69DC1B7B-86CC-75AB-6DF6-E75F48CF0048" name="OPTATIVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93FB3E04-9317-E8A5-5BA4-D0497281A295" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83E21C64-40E2-C7BE-381E-1465152B474E" name="SECRETARI@" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B909883A-B2A3-6D61-DE3C-CC6E0F7D7C5A" name="TITULACIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09A0EEB2-384E-94E3-9D81-39CE825AC7F0" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8B07DA12-1116-B49A-99D4-19B4628D794D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="93FB3E04-9317-E8A5-5BA4-D0497281A295" propertyTargetId="E653BCDB-57D1-D312-C132-683E98C4924B"/>
   <object objectType="Relation" objectID="D4CD1280-253A-4734-1587-D8E729159DCD" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="B909883A-B2A3-6D61-DE3C-CC6E0F7D7C5A" propertyTargetId="E653BCDB-57D1-D312-C132-683E98C4924B"/>
   <object objectType="Relation" objectID="896DF053-4C9E-DE85-43DE-EEDE99F916FD" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="B909883A-B2A3-6D61-DE3C-CC6E0F7D7C5A" propertyTargetId="541D0045-B687-C247-C75F-ABF4E29A91B7"/>
   <object objectType="Relation" objectID="1816E6F4-6F5C-2B6B-4338-4AF4C80F1DDE" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="523F9C64-481E-1744-D280-2E54775B9B6A" propertyTargetId="B909883A-B2A3-6D61-DE3C-CC6E0F7D7C5A"/>
   <object objectType="Relation" objectID="87E236B9-76E2-A5D3-52CC-36BD4C54C236" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="541D0045-B687-C247-C75F-ABF4E29A91B7" propertyTargetId="0CF09608-0BE9-70E9-5F2C-E050ECB0FC8F"/>
   <object objectType="Relation" objectID="DAB2398D-4531-DCB9-A9AE-B5A44C694FDE" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="541D0045-B687-C247-C75F-ABF4E29A91B7" propertyTargetId="7778A1DF-BE05-E5D1-35F8-D5E44E88B417"/>
   <object objectType="Relation" objectID="40104432-2BFA-B923-0727-6E8E198E70D1" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="E30D3248-1A09-D54E-2AA5-B9B39EC77C6C" propertyTargetId="541D0045-B687-C247-C75F-ABF4E29A91B7"/>
   <object objectType="Relation" objectID="3988A06F-E168-BDA1-F359-99ED82AF0C54" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="19EDFA08-7EE8-A42F-23D1-F407AB1481A5" propertyTargetId="7778A1DF-BE05-E5D1-35F8-D5E44E88B417"/>
   <object objectType="Relation" objectID="AFE5661D-23CE-0CCD-FBF7-4C5E1ABA4883" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="E653BCDB-57D1-D312-C132-683E98C4924B" propertyTargetId="19EDFA08-7EE8-A42F-23D1-F407AB1481A5"/>
   <object objectType="Relation" objectID="078A061F-F037-3BCC-BB99-651A8D25D806" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="E653BCDB-57D1-D312-C132-683E98C4924B" propertyTargetId="1FB603AC-53F9-9AAC-90EB-4D52DF16A96B"/>
   <object objectType="Relation" objectID="0AAD4E6D-3B7A-75FC-48AF-EDA403BE3166" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="E653BCDB-57D1-D312-C132-683E98C4924B" propertyTargetId="EC975645-7BBD-E054-2D9D-89CCF0A87728"/>
   <object objectType="Relation" objectID="95A882BC-4C5F-BCA7-28C8-4D618023FE2C" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="0CF09608-0BE9-70E9-5F2C-E050ECB0FC8F" propertyTargetId="EC975645-7BBD-E054-2D9D-89CCF0A87728"/>
   <object objectType="Relation" objectID="7680EB3D-87E8-E32D-1680-90F1942D9B7B" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="9812D5A6-14E5-49B5-0D5D-BBA552C628B7" propertyTargetId="EC975645-7BBD-E054-2D9D-89CCF0A87728"/>
   <object objectType="Relation" objectID="D3D8269A-2401-A82B-6E51-B0508F2EB417" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="9812D5A6-14E5-49B5-0D5D-BBA552C628B7" propertyTargetId="1FB603AC-53F9-9AAC-90EB-4D52DF16A96B"/>
   <object objectType="Relation" objectID="F5FF8EAD-F586-0A22-17E5-FDBF6E72325A" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="9812D5A6-14E5-49B5-0D5D-BBA552C628B7" propertyTargetId="19EDFA08-7EE8-A42F-23D1-F407AB1481A5"/>
   <object objectType="Relation" objectID="5AE8CE89-A7E7-578B-09C3-509DC9418236" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="9812D5A6-14E5-49B5-0D5D-BBA552C628B7" propertyTargetId="9812D5A6-14E5-49B5-0D5D-BBA552C628B7"/>
   <object objectType="Relation" objectID="CDD18382-9724-E09C-928F-8829048D3D86" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="B909883A-B2A3-6D61-DE3C-CC6E0F7D7C5A" propertyTargetId="9812D5A6-14E5-49B5-0D5D-BBA552C628B7"/>
   <object objectType="Hierarchy relation" objectID="06BA6E3A-C57B-89FF-17CF-8672EF05F92C" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="E653BCDB-57D1-D312-C132-683E98C4924B" propertyTargetId="69DC1B7B-86CC-75AB-6DF6-E75F48CF0048"/>
   <object objectType="Hierarchy relation" objectID="6EBEA923-9100-A396-11B7-0634C8E04C02" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="09A0EEB2-384E-94E3-9D81-39CE825AC7F0" propertyTargetId="E30D3248-1A09-D54E-2AA5-B9B39EC77C6C"/>
   <object objectType="Hierarchy relation" objectID="F11DFA5A-8AB0-7402-E420-8266513EC742" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="09A0EEB2-384E-94E3-9D81-39CE825AC7F0" propertyTargetId="93FB3E04-9317-E8A5-5BA4-D0497281A295"/>
   <object objectType="Hierarchy relation" objectID="47C299E0-99AA-C6FF-3873-E0AEF253EB2F" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7F25AA71-E5AD-C9A3-80AB-EE609ECE639F" propertySourceId="09A0EEB2-384E-94E3-9D81-39CE825AC7F0" propertyTargetId="83E21C64-40E2-C7BE-381E-1465152B474E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
