<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Entidadrelacion" id="CA9508EE-38A1-E374-7293-EAFF60F0C9DE" version="3.5">
<createdBy>JUANKA</createdBy>
<createdTime>2021-04-04 07:15:27 UTC</createdTime>
<ownerDesignName>Entidadrelacion</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>CA9508EE-38A1-E374-7293-EAFF60F0C9DE</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B31B9044-B8F7-CA35-B42F-D801755D7314">
<designStoragePath>C:\Users\JUANKA\Desktop\universidad\administracionBD\trabajo\entidadrelacion</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9351F6C6-46BD-9C87-8C73-187EC4DEFD25">
<designStoragePath>C:\Users\JUANKA\Desktop\universidad\administracionBD\trabajo\ENTIDADRELACION2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F91411EE-75EF-A325-0BF8-B69B35B22085">
<designStoragePath>C:\Users\JUANKA\Desktop\universidad\administracionBD\trabajoo\trabajo\entidadrelacionFIN</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D72A5A28-9D98-CE54-94E7-644004B1E98E">
<designStoragePath>C:\Users\JUANKA\Desktop\universidad\administracionBD\trabajoo\EntidadRelacionFinal</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="6930CAAC-F64E-7158-E815-303242E050AF">
<designStoragePath>C:\Users\JUANKA\Desktop\universidad\administracionBD\trabajoo\Entidadrelacion\EntidadRelacionFinal</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>