<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ProyectoSII" transaction-type="RESOURCE_LOCAL">
		<class>NeuBD.ProyectoSII.Alumno</class>
		<class>NeuBD.ProyectoSII.Asignatura</class>
		<class>NeuBD.ProyectoSII.Asignatura_matricula</class>
		<class>NeuBD.ProyectoSII.Centro</class>
		<class>NeuBD.ProyectoSII.Clase</class>
		<class>NeuBD.ProyectoSII.Datos_alumnado</class>
		<class>NeuBD.ProyectoSII.Encuesta</class>
		<class>NeuBD.ProyectoSII.Expedientes</class>
		<class>NeuBD.ProyectoSII.Grupo</class>
		<class>NeuBD.ProyectoSII.Grupos_por_asignatura</class>
		<class>NeuBD.ProyectoSII.Matricula</class>
		<class>NeuBD.ProyectoSII.Oferta_asignaturas</class>
		<class>NeuBD.ProyectoSII.Optativa</class>
		<class>NeuBD.ProyectoSII.Profesor</class>
		<class>NeuBD.ProyectoSII.Secretario</class>
		<class>NeuBD.ProyectoSII.Titulacion</class>
		<class>NeuBD.ProyectoSII.Usuario</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sii"/>
			<property name="javax.persistence.jdbc.user" value="siiuser"/>
			<property name="javax.persistence.jdbc.password" value="siipassword"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.schema-generation.database.action" value="create"/>
			<property name="javax.persistence.schema-generation.scripts.action" value="create"/>
			<property name="javax.persistence.schema-generation.scripts.create-target" value="nuevo-esquema.sql"/>
		</properties>
	</persistence-unit>
</persistence>
