<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1876D958-BC27-8E81-AFE6-2FC9EE01F99B" name="GRUPOS_POR_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DDA40E4-0CD2-45C4-131C-2733EA79BC21" name="MATRÍCULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FF504F7-D7C9-61E1-1E1B-704EB3F2A45A" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="414A4D84-D08B-3737-E422-89C198F74FA4" name="ASIGNATURAS_MATRÍCULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B9D0F1B-F45D-A2B8-8F03-DBE2DFE1AB71" name="TITULACIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E33167A-31F3-CA76-7242-D304261C1356" name="GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="640252D4-C917-700B-8DDD-C2A8C94D22A1" name="DATOS_ALUMNADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="719ED975-327E-36D0-8B80-58B5AB313FF7" name="OFERTA_ASIGNATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B48A145-1404-7033-4615-9F8D0C3CE5ED" name="CENTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8545D259-39EE-E082-D3E3-C73C567BFEFD" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87AEA170-A71E-40AF-93C5-0F45FE2390BB" name="ENCUESTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AEE6D82-C04B-628F-1D6E-6E0255D4ED77" name="CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE40980C-FBA8-BEE8-9AA9-7217837F70E4" name="SECRETARI@" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEFF6591-C1C0-7278-8005-91CDE61066BB" name="ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C514AD6B-DA66-278C-DD08-DDF3CD9989CC" name="OPTATIVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD1EDC97-0CC9-57F5-CA76-E495D30429CC" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4C62850-8423-87B6-3055-42C1257FE7B3" name="EXPEDIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00ABABE2-57AD-2191-56E6-EEEF01B38E04" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="4B9D0F1B-F45D-A2B8-8F03-DBE2DFE1AB71" propertyTargetId="4E33167A-31F3-CA76-7242-D304261C1356"/>
   <object objectType="Relation" objectID="23169001-19A5-8B73-7355-A8C0027DB827" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="1876D958-BC27-8E81-AFE6-2FC9EE01F99B" propertyTargetId="87AEA170-A71E-40AF-93C5-0F45FE2390BB"/>
   <object objectType="Relation" objectID="239D81C8-2E6C-1DA1-31D2-A45851DF27F4" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="1DDA40E4-0CD2-45C4-131C-2733EA79BC21" propertyTargetId="414A4D84-D08B-3737-E422-89C198F74FA4"/>
   <object objectType="Relation" objectID="25C9CE14-0FC7-9EA1-1737-A06B285DE5A8" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="8545D259-39EE-E082-D3E3-C73C567BFEFD" propertyTargetId="BEFF6591-C1C0-7278-8005-91CDE61066BB"/>
   <object objectType="Relation" objectID="2F1E7A05-CC33-2860-0FB0-2AD8BE47084D" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="7B48A145-1404-7033-4615-9F8D0C3CE5ED" propertyTargetId="4B9D0F1B-F45D-A2B8-8F03-DBE2DFE1AB71"/>
   <object objectType="Relation" objectID="42435EE7-C1EE-BF57-4FC6-1B26A8544AB3" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="4E33167A-31F3-CA76-7242-D304261C1356" propertyTargetId="414A4D84-D08B-3737-E422-89C198F74FA4"/>
   <object objectType="Relation" objectID="498C0F59-CA2B-C770-BD97-9BD88F3B6C88" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="3FF504F7-D7C9-61E1-1E1B-704EB3F2A45A" propertyTargetId="F4C62850-8423-87B6-3055-42C1257FE7B3"/>
   <object objectType="Relation" objectID="51E2D7DC-3059-4D14-1035-5A288DF4557A" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="BEFF6591-C1C0-7278-8005-91CDE61066BB" propertyTargetId="1876D958-BC27-8E81-AFE6-2FC9EE01F99B"/>
   <object objectType="Relation" objectID="61428C38-9AEA-493F-8404-ABE672BC3A1E" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="F4C62850-8423-87B6-3055-42C1257FE7B3" propertyTargetId="1DDA40E4-0CD2-45C4-131C-2733EA79BC21"/>
   <object objectType="Relation" objectID="895C8DD3-48DA-E177-A6AB-9CC39B09A288" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="4B9D0F1B-F45D-A2B8-8F03-DBE2DFE1AB71" propertyTargetId="F4C62850-8423-87B6-3055-42C1257FE7B3"/>
   <object objectType="Relation" objectID="93FE2ED7-26A8-39E7-E612-641628979CC4" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="4E33167A-31F3-CA76-7242-D304261C1356" propertyTargetId="8AEE6D82-C04B-628F-1D6E-6E0255D4ED77"/>
   <object objectType="Relation" objectID="B65E0B86-7720-A7D2-61E7-8B1281FC821E" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="BEFF6591-C1C0-7278-8005-91CDE61066BB" propertyTargetId="414A4D84-D08B-3737-E422-89C198F74FA4"/>
   <object objectType="Relation" objectID="BBB69449-8DEC-60AB-FB57-D4C83ECCE114" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="4E33167A-31F3-CA76-7242-D304261C1356" propertyTargetId="1876D958-BC27-8E81-AFE6-2FC9EE01F99B"/>
   <object objectType="Relation" objectID="BE9B9A11-1929-C0CB-1170-217644287788" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="BEFF6591-C1C0-7278-8005-91CDE61066BB" propertyTargetId="8AEE6D82-C04B-628F-1D6E-6E0255D4ED77"/>
   <object objectType="Relation" objectID="D562DF03-D29D-2A01-0435-3AE6A237E358" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="F4C62850-8423-87B6-3055-42C1257FE7B3" propertyTargetId="87AEA170-A71E-40AF-93C5-0F45FE2390BB"/>
   <object objectType="Relation" objectID="ECD4D08A-BFD5-98EB-E0CF-93DC07F00AD6" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="4B9D0F1B-F45D-A2B8-8F03-DBE2DFE1AB71" propertyTargetId="BEFF6591-C1C0-7278-8005-91CDE61066BB"/>
   <object objectType="Relation" objectID="FEA626BD-2D1E-1CCE-D0B9-A0533B6DD35C" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="4E33167A-31F3-CA76-7242-D304261C1356" propertyTargetId="4E33167A-31F3-CA76-7242-D304261C1356"/>
   <object objectType="Hierarchy relation" objectID="356708A0-329B-8320-AAEC-D08DA676D672" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="BEFF6591-C1C0-7278-8005-91CDE61066BB" propertyTargetId="C514AD6B-DA66-278C-DD08-DDF3CD9989CC"/>
   <object objectType="Hierarchy relation" objectID="4A198B45-8FB3-EA3D-299E-F0F2FBBDD465" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="DD1EDC97-0CC9-57F5-CA76-E495D30429CC" propertyTargetId="8545D259-39EE-E082-D3E3-C73C567BFEFD"/>
   <object objectType="Hierarchy relation" objectID="E0ACD764-05BE-9CBB-9050-C54388070EE5" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="DD1EDC97-0CC9-57F5-CA76-E495D30429CC" propertyTargetId="BE40980C-FBA8-BEE8-9AA9-7217837F70E4"/>
   <object objectType="Hierarchy relation" objectID="EABE04AE-D130-502D-BF0B-2030E112CE18" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CAD50295-3169-2734-6B1D-40754EE2596E" propertySourceId="DD1EDC97-0CC9-57F5-CA76-E495D30429CC" propertyTargetId="3FF504F7-D7C9-61E1-1E1B-704EB3F2A45A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
